
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website">
    <title>Personal Website</title>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<body>

    <img src="isoko-logo.png" />
    <header>
        <p class="top-liner">OVER 3000 REVIEWS Per Week</p>
        <h1><strong>This is what Isoko250 feels like.</strong></h1>
        <a href="" class="main-button">Shop with Isoko250</a>
       </header>

    <div class="testimonials">
        <h1>Our Service&rsquo; have everyone talking...</h1>
        <div class="reviews">
            <h2>TIME</h2>
            <p> Available 24&rsquo; a day</p>
        </div>
        <div class="reviews">
            <h2>GOOD Items KEEPING</h2>
            <p>Good and Lasting Items 2021</p>
        </div>
        <div class="reviews">
            <h2>GOOGLE</h2>
            <p>“The perfect selling platform, in Rwanda.”</p>
        </div>
    </div>

    <footer>
        Copyright © <a href="https://isoko250.com/" target="_blank">isoko250.com</a>
    </footer>

</body>
</html>